body
  padding: 0
  margin: 0
.container
  width: 900px
  margin: 0 auto

#header
  width: 100%
  height: 50px
  background-color: #ffffff
  margin: 0px
  padding: 0px
  box-shadow
  box-shadow: 2px 4px 20px #e3e3e3
  -moz-box-shadow: 2px 4px 20px #e3e3e3
  -webkit-box-shadow: 2px 4px 20px #e3e3e3
  .container
    #logo
      display: inline-block
      margin-top: 8px
      width: 120px
      position: relative
      left: 41%
    #account
      background-color: #32acba
      padding: 3px 7px
      margin-top: 7px
      float: right
      line-height: 30px
      text-decoration: none
      color: #fff
      font-size: 15px
      border-radius: 8px
#theme
  text-align: center
  font-size: 18px

  font-family: "ヒラギノ明朝 Pro W6","Hiragino Mincho Pro", "HGS明朝E", "ＭＳ Ｐ明朝"


#load_more
  margin-bottom: 50px

#todays_topic
  font-size: 25px
  width: 100%
  text-align: center

#music_search
  font-size: 13px
  width: 400px
  height: 30px
  margin: 0 0 30px 25px
  position: relative
  left: 25%
  text-align: center

#search_container
  width: auto
  height: auto


#search_result
  background-color: #ddd
  float: left
  width: 50%
  height: 500px
  overflow-y: scroll
  overflow-x: hidden
  margin-bottom: 100px



#songs_list
  float: left
  background-color: #ccc
  width: 50%
  height: 500px
  overflow: scroll
  margin-bottom: 100px

.result_box
  width: 450px
  height: 36px
  margin: 10px 0 0 20px
  &:hover
    background-color: #e1e1e1
  &:after
    clear: both
  p
    float: left
    font-size: 10px
  div
    float: left
    img
      margin-top: 3px
  .text
    height: 35px
    padding-left: 10px
    width: 300px
    p
      text-overflow: ellipsis

.ribbon
  text-align: center
  font-size: 16px !important
  width: 60%
  position: relative
  background: #32acba
  color: #fff
  text-align: center
  padding: 1em 2em
  margin: 3em auto 3em
  font-family: "ヒラギノ明朝 Pro W6","Hiragino Mincho Pro", "HGS明朝E", "ＭＳ Ｐ明朝"

.ribbon:before, .ribbon:after
  content: ""
  position: absolute
  display: block
  bottom: -1em
  border: 1.5em solid #298798
  z-index: -1

.footer
  position: fixed
  bottom: 0px
  border-top: 1px solid #ccc
  width: 900px

#go
  background-color: #32acba
  padding: 3px 7px
  margin-top: 7px
  float: right
  line-height: 30px
  text-decoration: none
  color: #fff
  font-size: 15px
  border-radius: 8px
  font-family: "ヒラギノ明朝 Pro W6","Hiragino Mincho Pro", "HGS明朝E", "ＭＳ Ｐ明朝"


.ribbon:before
  left: -2em
  border-right-width: 1.5em
  border-left-color: transparent

.ribbon:after
  right: -2em
  border-left-width: 1.5em
  border-right-color: transparent

.ribbon .ribbon-content:before, .ribbon .ribbon-content:after
  content: ""
  position: absolute
  display: block
  border-style: solid
  border-color: #286680 transparent transparent transparent
  bottom: -1em

.ribbon .ribbon-content:before
  left: 0
  border-width: 1em 0 0 1em

.ribbon .ribbon-content:after
  right: 0
  border-width: 1em 1em 0 0